.content-confirm-rental{
    align-items: start;
}

.confirm-container{
    margin: 20px 4rem 0;
    display: grid;
    grid-template-rows: auto auto 1fr;
    border-radius: 10px;
    max-height: 70vh;
}

.progress{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    margin: 1.5rem 15px 1.5rem 0;
}

.done{
    opacity: 100%;
    justify-self: right;
}

.todo{
    opacity: 0.5;
    margin-left: 3px;
}

.receipt{
    display: grid;
    grid-template-rows: auto auto auto auto 1fr;
    background: white;
    padding: 0 20px;
    margin: 10px 25%;
}

.top-receipt{
    display: grid;
    grid-template-columns: auto auto;
}

.top-receipt img{
    height: 2rem;
    width: auto;
    justify-self: right;
    align-self: center;
}

.top-receipt h3{
    font-size: 1.5rem;
    align-self: center;
}

.address{
    border-bottom: 1px dashed black;
}

.address h3{
    font-weight: lighter;
    font-size: 1rem;
}

.row{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 10px 0;
    border-bottom: 1px dashed black;
}

.left{
    font-size: 1rem;
    font-weight: lighter;
}

.right{
    font-size: 1rem;
    font-weight: lighter;
}

.price{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 10px 0;
}

.total-title{
    font-size: 1rem;
    font-weight: bold;
}

.total-price{
    font-size: 1rem;
    font-weight: bold;
}


.back-go{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
}

.back-button{
    background: lightgray;
    padding: 12px;
    border: none;
    border-radius: 8px;
    margin-right: 75%;
}

.back-button a{
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.continue-button{
    background: #FFB47F;
    padding: 12px;
    border: none;
    border-radius: 8px;
    margin-left: 75%;
    font-weight: bold;
}

.continue-button a{
    font-weight: bold;
    text-decoration: none;
    color: black;
}